XamarinMessenger/XamarinMessenger.UWP/obj/XamarinMessenger.UWP.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\cleme\\source\\repos\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger.UWP\\XamarinMessenger.UWP.csproj": {}
  },
  "projects": {
    "C:\\Users\\cleme\\source\\repos\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger.UWP\\XamarinMessenger.UWP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\cleme\\source\\repos\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger.UWP\\XamarinMessenger.UWP.csproj",
        "projectName": "XamarinMessenger.UWP",
        "projectPath": "C:\\Users\\cleme\\source\\repos\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger.UWP\\XamarinMessenger.UWP.csproj",
        "packagesPath": "C:\\Users\\cleme\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\cleme\\source\\repos\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger.UWP\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\cleme\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.16299"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.16299": {
            "projectReferences": {
              "C:\\Users\\cleme\\source\\repos\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger.csproj": {
                "projectPath": "C:\\Users\\cleme\\source\\repos\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "uap10.0.16299": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.1.9, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.2.0.709249, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    },
    "C:\\Users\\cleme\\source\\repos\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\cleme\\source\\repos\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger.csproj",
        "projectName": "XamarinMessenger",
        "projectPath": "C:\\Users\\cleme\\source\\repos\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger.csproj",
        "packagesPath": "C:\\Users\\cleme\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\cleme\\source\\repos\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\cleme\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.2.0.709249, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

XamarinMessenger/XamarinMessenger.UWP/obj/XamarinMessenger.UWP.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\helen\\Documents\\GitHub\\XaMessenger\\XamarinMessenger\\XamarinMessenger.UWP\\XamarinMessenger.UWP.csproj": {}
  },
  "projects": {
    "C:\\Users\\helen\\Documents\\GitHub\\XaMessenger\\XamarinMessenger\\XamarinMessenger.UWP\\XamarinMessenger.UWP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\helen\\Documents\\GitHub\\XaMessenger\\XamarinMessenger\\XamarinMessenger.UWP\\XamarinMessenger.UWP.csproj",
        "projectName": "XamarinMessenger.UWP",
        "projectPath": "C:\\Users\\helen\\Documents\\GitHub\\XaMessenger\\XamarinMessenger\\XamarinMessenger.UWP\\XamarinMessenger.UWP.csproj",
        "packagesPath": "C:\\Users\\helen\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\helen\\Documents\\GitHub\\XaMessenger\\XamarinMessenger\\XamarinMessenger.UWP\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\helen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.16299"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.16299": {
            "projectReferences": {
              "C:\\Users\\helen\\Documents\\GitHub\\XaMessenger\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger.csproj": {
                "projectPath": "C:\\Users\\helen\\Documents\\GitHub\\XaMessenger\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "uap10.0.16299": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.1.9, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Syncfusion.Xamarin.SfMaps": {
              "target": "Package",
              "version": "[17.3.0.29, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.2.0.709249, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    },
    "C:\\Users\\helen\\Documents\\GitHub\\XaMessenger\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\helen\\Documents\\GitHub\\XaMessenger\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger.csproj",
        "projectName": "XamarinMessenger",
        "projectPath": "C:\\Users\\helen\\Documents\\GitHub\\XaMessenger\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger.csproj",
        "packagesPath": "C:\\Users\\helen\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\helen\\Documents\\GitHub\\XaMessenger\\XamarinMessenger\\XamarinMessenger\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\helen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Syncfusion.Xamarin.SfMaps": {
              "target": "Package",
              "version": "[17.3.0.29, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.2.0.709249, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

XamarinMessenger/XamarinMessenger.UWP/obj/XamarinMessenger.UWP.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\cleme\\source\\repos\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger.UWP\\XamarinMessenger.UWP.csproj": {}
+    "C:\\Users\\helen\\Documents\\GitHub\\XaMessenger\\XamarinMessenger\\XamarinMessenger.UWP\\XamarinMessenger.UWP.csproj": {}
   },
   "projects": {
-    "C:\\Users\\cleme\\source\\repos\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger.UWP\\XamarinMessenger.UWP.csproj": {
+    "C:\\Users\\helen\\Documents\\GitHub\\XaMessenger\\XamarinMessenger\\XamarinMessenger.UWP\\XamarinMessenger.UWP.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\cleme\\source\\repos\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger.UWP\\XamarinMessenger.UWP.csproj",
+        "projectUniqueName": "C:\\Users\\helen\\Documents\\GitHub\\XaMessenger\\XamarinMessenger\\XamarinMessenger.UWP\\XamarinMessenger.UWP.csproj",
         "projectName": "XamarinMessenger.UWP",
-        "projectPath": "C:\\Users\\cleme\\source\\repos\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger.UWP\\XamarinMessenger.UWP.csproj",
-        "packagesPath": "C:\\Users\\cleme\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\cleme\\source\\repos\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger.UWP\\obj\\",
+        "projectPath": "C:\\Users\\helen\\Documents\\GitHub\\XaMessenger\\XamarinMessenger\\XamarinMessenger.UWP\\XamarinMessenger.UWP.csproj",
+        "packagesPath": "C:\\Users\\helen\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\helen\\Documents\\GitHub\\XaMessenger\\XamarinMessenger\\XamarinMessenger.UWP\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "fallbackFolders": [
@@ -19,7 +19,7 @@
           "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\cleme\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\helen\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
@@ -33,8 +33,8 @@
         "frameworks": {
           "uap10.0.16299": {
             "projectReferences": {
-              "C:\\Users\\cleme\\source\\repos\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger.csproj": {
-                "projectPath": "C:\\Users\\cleme\\source\\repos\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger.csproj"
+              "C:\\Users\\helen\\Documents\\GitHub\\XaMessenger\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger.csproj": {
+                "projectPath": "C:\\Users\\helen\\Documents\\GitHub\\XaMessenger\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger.csproj"
               }
             }
           }
@@ -50,6 +50,10 @@
             "Newtonsoft.Json": {
               "target": "Package",
               "version": "[12.0.3, )"
+            },
+            "Syncfusion.Xamarin.SfMaps": {
+              "target": "Package",
+              "version": "[17.3.0.29, )"
             },
             "Xamarin.Essentials": {
               "target": "Package",
@@ -91,20 +95,21 @@
         }
       }
     },
-    "C:\\Users\\cleme\\source\\repos\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger.csproj": {
+    "C:\\Users\\helen\\Documents\\GitHub\\XaMessenger\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\cleme\\source\\repos\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger.csproj",
+        "projectUniqueName": "C:\\Users\\helen\\Documents\\GitHub\\XaMessenger\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger.csproj",
         "projectName": "XamarinMessenger",
-        "projectPath": "C:\\Users\\cleme\\source\\repos\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger.csproj",
-        "packagesPath": "C:\\Users\\cleme\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\cleme\\source\\repos\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger\\obj\\",
+        "projectPath": "C:\\Users\\helen\\Documents\\GitHub\\XaMessenger\\XamarinMessenger\\XamarinMessenger\\XamarinMessenger.csproj",
+        "packagesPath": "C:\\Users\\helen\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\helen\\Documents\\GitHub\\XaMessenger\\XamarinMessenger\\XamarinMessenger\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Microsoft\\Xamarin\\NuGet\\"
+          "C:\\Microsoft\\Xamarin\\NuGet\\",
+          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\cleme\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\helen\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
@@ -138,6 +143,10 @@
             "Newtonsoft.Json": {
               "target": "Package",
               "version": "[12.0.3, )"
+            },
+            "Syncfusion.Xamarin.SfMaps": {
+              "target": "Package",
+              "version": "[17.3.0.29, )"
             },
             "Xamarin.Essentials": {
               "target": "Package",
